[gd_scene format=3 uid="uid://b37011i733tjv"]

[ext_resource type="Script" uid="uid://cdpnt73hra3c6" path="res://winscreen.gd" id="1_h3yos"]
[ext_resource type="Texture2D" uid="uid://dpirnatodcsa1" path="res://winscreencrop.tres" id="1_y55kr"]

[node name="WinScreen" type="Control" unique_id=2141939941]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 213.0
offset_right = 29.0
offset_bottom = -417.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h3yos")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1930009062]
layout_mode = 0
offset_left = 422.0
offset_top = 198.0
offset_right = 8231.0
offset_bottom = 5579.0
texture = ExtResource("1_y55kr")
stretch_mode = 2

[node name="Button" type="Button" parent="." unique_id=1929494198]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="Button" to="." method="_on_return_button_pressed"]
